#PrincipalContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1vw;
    height: 100%;
    padding: 1vw;
    align-items: center;
}

.h2Title{
    font-size: 2vw;
}

p{
    font-size: 1vw;
}

.cardContainer{
    width: 100%;
    height: 70%;
    background-color: #81b528;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    padding: 1vw;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 16px;
    margin: 1vw;
    transition: .5s;
}

.icon{
    width: 5vw;
    height: auto;
}


@media (min-width: 769px) {
    .cardContainer:hover{
        margin-top: -2vw;
        transition: 1s;
    }
}

@media (max-width: 768px) {
    #PrincipalContainer{
        flex-direction: column;
        align-content: center;
    }
    .cardContainer:hover{
        padding: 1vw;
        transition: 1s;
    }

    .h2Title{
        font-size: 2vh;

    }

    p{
        font-size: 2vh;
    }

    .icon{
        width: 8vh;
    }

    
  }